import Container, { colors, typo } from '@dothis/share';
import { css } from '@emotion/react';
import Head from 'next/head';

import LayoutTemplate from '../components/layout/LayoutTemplate';

export default function Policy() {
  return (
    <LayoutTemplate>
      <Head>
        <title>두디스 | 서비스 이용약관</title>
      </Head>
      <Container css={contentsStyle}>
        <div className="policy-textarea">
          두디스 서비스 이용약관 (크리에이터용)
          <br />
          <br />
          본 약관은 2022년 9월 30일에 작성되어 시행합니다.
          <br />
          <br />
          제 1조 (목적)
          <br />
          <br />
          본 약관은 방송 진행자(이하 “회원”이라 함)와 주식회사 두디스(이하
          “회사”라 함)가 인터넷상에서 제공하는 “두디스 서비스” 이용에 있어
          회사와 회원 간의 권리, 의무 및 책임사항을 규정하기 위함을 목적으로
          하며, 다음과 같이 계약(이하 “본 약관”이라 한다)을 체결합니다.
          <br />
          <br />
          제 2조 (약관의 명시, 효력 및 개정)
          <br />
          <br />
          1. 회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 가입 화면에
          게시합니다.
          <br />
          2. 회사는 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한
          법률, 소비자기본법 약관의 규제에 관한 법률 등 관련 법령을 위배하지
          않는 범위에서 본 약관을 개정할 수 있습니다.
          <br />
          3. 회사가 약관을 개정할 경우에는 기존 약관과 개정 약관 및 개정 약관의
          시행 일자와 개정 사유를 명시하여 현행 약관과 함께 그 시행일자 7일
          전부터 시행일 이후 상당한 기간 동안 서비스 홈페이지에 공지만을 하고,
          개정 내용이 회원에게 불리한 경우에는 그 시행일자 30일 전부터 시행일
          이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 공지하며 회원의
          이메일로 약관 개정 사실을 발송하여 고지합니다.
          <br />
          4. 회사가 전항에 따라 회원에게 통지하면서 공지 또는 공지∙고지일로부터
          개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로
          본다는 뜻을 명확하게 고지하였음에도 불구하고 거부의 의사표시가 없는
          경우에는 변경된 약관을 승인한 것으로 봅니다. 회원이 개정약관에
          동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다.
          <br />
          <br />
          제 3조 (약관의 명시, 효력 및 개정)
          <br />
          <br />
          1. 본 계약에 명시되지 아니한 사항에 대하여는 별도의 세부 약관, 상관행,
          회사의 공지, 이용안내, 관계법령에서 정한 바에 따릅니다.
          <br />
          2. 회원이 회사와 개별계약을 체결하여 서비스를 이용하는 경우에는
          개별계약이 우선합니다.
          <br />
          <br />
          제 4조 (용어의 정의)
          <br />
          <br />
          1. “두디스 서비스”(이하 “서비스”라 함)라 함은 회원이 회사가 운영하는
          사이트를 통해 불특정 시청자로부터 방송 소재에 관하여 요청받고, 이를
          수락하고 요청을 완수함으로 후원금을 수취할 수 있도록 제공하는 서비스를
          말합니다.
          <br />
          2. “포인트”라 함은 회원 또는 시청자가 서비스를 이용하기 위해 결제를
          통해 충전한 금액을 말합니다.
          <br />
          3. “요청”이라 함은 시청자가 회원에게 콘텐츠 소재를 비롯해 방송에서
          다뤄주기를 바라는 내용을 서비스에 등록한 게시글을 말합니다.
          <br />
          4. “해결”이라 함은 시청자가 등록한 요청을 회원이 수락한 후,
          미디어플랫폼에 게시한 요청 관련 동영상의 URL을 서비스에 고지하는 것을
          말합니다.
          <br />
          5. “후원 금액”이라 함은 요청을 등록하는 시청자가 요청을 해결한
          회원에게 지급되는 포인트를 말합니다.
          <br />
          6. “서비스 수수료”라 함은 회사가 회원에게 서비스를 제공하는 대가를
          말합니다.
          <br />
          7. “정산금액”이라 함은 후원금액에서 서비스 수수료 및 결제대행사
          수수료를 차감한 후 회사가 회원에게 지급하는 금액을 말합니다.
          <br />
          8. “결제기관”이라 함은 통신사, 신용카드사, 선불결제수단의 발행기관
          등을 말하며, “결제대행사”라 함은 해당 결제기관과 회사 사이에서
          결제업무를 대행하는 기관 혹은 회사를 뜻합니다.
          <br />
          <br />
          제 5조 (결제서비스의 내용과 양 당사자의 의무 등)
          <br />
          <br />
          1. 회사는 서비스를 상시 제공함을 원칙으로 합니다.
          <br />
          2. 회사의 의무는 아래와 같습니다.
          <br />
          &emsp;1. 두디스 서비스 시스템 구축, 개선, 시스템 연동. 단, 다음 각
          호의 사유 발생 시 부득이한 경우 예고 없이 서비스의 전부 또는 일부의
          제공을 일시 중지할 수 있으며 이 경우 그 사유 및 중지 기간 등을
          이용자에게 지체 없이 사후 공지합니다.
          <br />
          &emsp;&emsp;1. 회사가 긴급한 시스템 점검, 증설, 교체, 시설의 보수 또는
          공사를 하기 위하여 부득이한 경우
          <br />
          &emsp;&emsp;2. 새로운 서비스 시스템으로의 교체 등을 위하여 회사가
          필요하다고 판단하는 경우
          <br />
          &emsp;&emsp;3. 시스템 또는 기타 서비스 설비의 장애, 유무선 Network
          장애 등으로 정상적인 서비스 제공이 불가능할 경우
          <br />
          &emsp;&emsp;4. 천재지변, 국가비상사태, 정전 등 회사가 통제할 수 없는
          불가항력적 사유로 인한 경우
          <br />
          &emsp;2. 회사의 시스템에 장애 발생 시 신속한 복구
          <br />
          &emsp;3. 회원에 대한 정산
          <br />
          3. 회원의 의무는 아래와 같습니다.
          <br />
          &emsp;1. 상품 판매를 목적으로 후원금을 받거나, 유도하는 경우
          <br />
          &emsp;2. 정산 처리를 위한 개인정보(이름, 주민등록번호) 및 통장 정보
          제공
          <br />
          &emsp;3. 청소년 보호법 등 관계법령을 준수
          <br />
          4. 회원은 아래의 방법으로 회원의 시청자에게 후원을 받거나 유도해서는
          안 됩니다.
          <br />
          &emsp;1. 상품 판매를 목적으로 후원금을 받거나, 유도하는 경우
          <br />
          &emsp;2. 후원한 사람에게 정산 후 되돌려줄 목적으로 후원금을 받거나,
          유도하는 경우
          <br />
          &emsp;3. 기타 현행 법령상 위법 사유를 포함한 방송을 통하여 후원금을
          받거나, 유도하는 경우
          <br />
          &emsp;4. 서비스 수수료 지급 회피를 목적으로 서비스를 이용하지 않고
          후원금을 직접 이체 받는 경우
          <br />
          5. 전항의 사유가 발생한 경우, 회사는 아래와 같은 조치를 취할 수
          있습니다.
          <br />
          &emsp;1. 본 계약의 해지
          <br />
          &emsp;2. 전 항의 사유로 발생한 모든 거래의 거래 취소 및 결제금액 환불
          <br />
          &emsp;3. 본 계약 정산 조항과 관계없이 정산금액 지급의 보류
          <br />
          &emsp;4. 구독 서비스 및 제휴 콘텐츠의 제공 중단
          <br />
          &emsp;5. 전항의 사유로 인하여 회사의 손해 발생 시, 해당 회원에 대한
          손해배상 청구 등 민·형사상 법적 조치
          <br />
          <br />
          제 6조 (거래 취소 및 결제금액 환불 등)
          <br />
          <br />
          1. 회원의 시청자가 후원금의 취소 또는 환불을 요청할 경우 회원이 응대
          및 처리하는 것을 원칙으로 합니다. 다만 회사와 회원의 별도 서면 협의가
          있거나, 관계법령 또는 정부기관 및 이에 준하는 제3자의 명령이 있는
          예외적인 경우 회사가 처리할 수 있습니다.
          <br />
          2. 회원의 시청자가 회사에 직접 또는 결제기관 또는 관계 기관 및 협회
          등을 통하여 클레임(회원의 시청자 본인이 아닌 제3자가 결제 정보 등을
          도용하여 이루어지는 부정 거래 관련 클레임 포함)을 제기하는 경우,
          회사는 아래와 같은 조치를 취할 수 있습니다.
          <br />
          &emsp;1. 클레임 관련 결제 내역 자료의 제공
          <br />
          &emsp;2. 클레임 관련 금액 상당액의 정산금액 지급 보류
          <br />
          &emsp;3. 결제 서비스 제공 일시 정지(제한) 또는 계약 해지
          <br />
          &emsp;4. 클레임과 관련한 결제의 거래 취소 또는 결제금액 환불
          <br />
          3. 회원에게 수익이 분배되는 후원 혹은 그에 준하는 유료서비스에 대해
          시청자 회원의 해지 및 환불이 이루어지는 경우, 회사는 해당 환불금액에
          대해 회원이 회사로부터 지급받아야 하는 정산 금액에서 차감할 수
          있습니다. 단, 해당 서비스에 대해 별도의 계약이 존재하는 경우 해당
          계약의 내용을 우선하여 따릅니다.
          <br />
          <br />
          제 7조 (서비스 수수료 및 정산 방법)
          <br />
          <br />
          1. 본 계약에 따른 서비스 수수료, 정산 및 정산 금액의 지급방법 등은
          아래 항에서 정하기로 한다. 단, 회사는 매출액의 증감, 결제기관의 정책
          등에 따라 서비스 수수료를 조정할 수 있습니다.
          <br />
          2. 회사는 회원이 정산 받을 금액이 5만원 미만일 경우, 정산을 유예하고
          다음 정산 금액에 합산하여 정산할 수 있습니다.
          <br />
          3. 회사와 회원이 각각 보유한 회원의 후원 받은 내역이 상이한 경우,
          회사와 회원은 상호 보유한 자료를 비교하여 정산 금액을 합의할 수 있고,
          결제가 이루어진 결제대행사의 정보를 참고할 수 있다. 합의가 지연되는
          경우에 회사는 양 당사자가 주장하는 정산금액 중 적은 금액을 기준으로
          정산을 실행할 수 있습니다. 이 경우 합의 시까지 회사는 정산금액 지급
          연체에 대한 책임을 면합니다.
          <br />
          4. 회사는 회원이 요청하는 경우 정산과 관련된 자료를 회원에게
          제공하여야 합니다.
          <br />
          5. 정산대상 기간은 매월 1일부터 말일까지로 하여 1개월 단위로 정산을
          행한다. 다만, 회사 및 결제대행사의 사정에 의하여 정산 대상 기간을 달리
          정하여야 하는 경우에는 회사 및 결제기관의 정책에 따릅니다.
          <br />
          6. 단, 후원금에 대한 정산을 최종이용일로부터 이용내역 없이 5년간 받지
          않으면 해당 금액은 자동으로 소멸합니다.
          <br />
          7. 정산 대상 기간에 발생한 정산 금액의 지급일은 정산 대상 기간을
          기준으로 익월 말일로 합니다.
          <br />
          8. 회사는 정산 금액의 지급기일에 정산 금액을 회원이 지정한 계좌에
          현금으로 지급합니다. 정산 금액은 후원 받은 금액에서 서비스 수수료 5%
          및 결제대행사의 수수료, 소득세, 주민세를 제한 금액으로 합니다.
          <br />
          9. 회원이 병역 근무 중인 경우, 병무청의 별도 요청이 있을 시 병역 기간
          중 후원금의 정산이 제한될 수 있습니다.
          <br />
          10. 회사는 도용 등 불법적인 사용에 의한 결제로 후원된 금액에 대해서는
          그 내용을 전자우편, 전화 등의 방법으로 통보 후 회원의 정산금액에서
          제외할 수 있습니다. 또, 불법적인 방법으로 취득 혹은 취득하였다고
          의심되는 후원 금액의 경우 사전 안내 없이 후원 금액의 정산을 취소 및
          회수할 수 있습니다.
          <br />
          11. 회원은 원활한 정산을 위하여 회원 명의의 신분증(또는 사업자등록증),
          통장사본을 회사에 송부해야 하며, 송부한 신분증(또는 사업자등록증)에
          표기된 명의의 통장으로만 정산할 수 있습니다.
          <br />
          12. 결제대행사의 서비스 수수료는 별도의 공지를 통해 고지하며,
          결제대행사의 사정에 따라 조정될 수 있습니다.
          <br />
          <br />
          제 8조 (회원에 대한 통지)
          <br />
          <br />
          1. 회사는 회원이 제공한 이메일 주소 또는 SMS 등으로 회원에게 통지할 수
          있습니다.
          <br />
          2. 회사는 불특정 다수 회원에 대한 통지의 경우 서비스 게시판 등에
          게시함으로써 개별 통지에 갈음할 수 있습니다.
          <br />
          3. 회사가 상기와 같이 정상적으로 통지하였음에도, 회원이 통지된 내용을
          확인하지 않음으로써 회원에게 발생한 불이익에 대해 회사는 책임지지
          않습니다.
          <br />
          <br />
          제 9조 (서비스 이용제한 등)
          <br />
          <br />
          1. 회사는 다음 각 호에 해당하는 경우 회원에 대하여 서비스 제공을
          제한하거나 중지할 수 있습니다.
          <br />
          &emsp;1. 회사와 회원간에 서비스 제공과 관련된 약정이 종료되는 경우
          <br />
          &emsp;2. 회원이 본 약관에서 정한 의무사항을 위반하여 서비스의 정상적인
          운영을 방해한 경우
          <br />
          &emsp;3. 회원이 타인의 명의를 도용하여 회원가입을 한 경우
          <br />
          &emsp;4. 유료결제를 함에 있어서 타인 명의 결제 도용, 전화번호 도용 등
          불법적인 결제를 한 경우
          <br />
          &emsp;5. 불법프로그램의 제공 및 운영 방해, 정보통신망법을 위반한 불법
          통신 및 해킹, 악성프로그램의 배포, 접속 권한 초과 행위 등과 같이
          회원이 관련 법령을 위반한 경우
          <br />
          &emsp;6. 회원이 계속해서 1년 이상 로그인하지 않아 휴면계정으로 전환된
          경우
          <br />
          &emsp;7. 회원 간 또는 회사와 회원 간에 분쟁이 발생하여 분쟁이 해결되지
          않는 경우
          <br />
          2. 본 조 제1항에 따라 서비스 이용이 제한되는 경우 회사는 회원이 획득한
          혜택과 보유한 권리 등을 소멸시킬 수 있으며, 회사는 이에 대해 별도로
          보상하지 않습니다. 다만, 회원이 본 약관이나 관련 법령에 위반하지 않고
          취득한 후원금은 지급합니다.
          <br />
          3. 본 조 제1항에 따라 서비스 이용이 제한 또는 중지된 회원에게 통지로써
          회원자격을 상실 또는 1년동안 정지시킬 수 있습니다.
          <br />
          <br />
          제 10조 (서비스의 해제, 해지)
          <br />
          <br />
          1. 회원이 이용계약을 해지하고자 할 때에는 언제든지 회사가 정한 방법을
          통해 이용계약 해지를 요청할 수 있습니다. 단, 신규가입 후 일정시간
          이내에는 서비스 부정이용 방지 등의 사유로 즉시 탈퇴가 제한될 수
          있습니다.
          <br />
          2. 회사는 회원이 다음 각 호의 행위를 하는 경우 사전에 고지하고
          회원과의 계약을 해지할 수 있습니다.
          <br />
          &emsp;1. 회원이 본 약관에서 정한 회원의 의무를 위반하거나 서비스 이용
          제한사유에 해당하는 행위를 하는 경우
          <br />
          &emsp;2. 회원이 불법 프로그램을 사용하는 등 서비스를 부당하게 이용하는
          경우
          <br />
          &emsp;3. 회원이 관련 법률에 위반하여 서비스를 이용하는 경우
          <br />
          &emsp;4. 회원이 타인의 명예를 훼손하거나 모욕하는 방송과 게시물을
          작성한 경우
          <br />
          &emsp;5. 회사가 상당한 기간을 정하여 상기 행위의 시정을 요구하였음에도
          시정하지 않는 경우
          <br />
          <br />
          제 11조 (미성년자 법정대리인의 계약취소)
          <br />
          <br />
          미성년자인 회원이 그 법정대리인의 동의 없이 회사와 거래에 관한 계약을
          체결하는 경우 회원 본인 또는 그 법정대리인은 그 계약을 취소할 수
          있습니다. 단, 미성년자의 사술로 인한 경우에는 취소할 수 없습니다.
          <br />
          <br />
          제 12조 (개인정보 수집, 이용 및 보호의무)
          <br />
          <br />
          1. 회사는 서비스의 원활한 제공을 목적으로 개인정보를 수집 및
          이용합니다. 이를 위해서는 회사는 회원에게 별도의 동의를 구합니다.
          <br />
          2. 회사는 정보통신망법 등 관계 법령이 정하는 바에 따라 회원의
          개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에
          대해서는 관련 법령 및 회사의 개인정보처리방침이 적용됩니다.
          <br />
          <br />
          제 13조 (서비스 관리 책임)
          <br />
          <br />
          회사의 서비스 관리 책임자는 다음과 같습니다.
          <br />
          &emsp;1. 성명 : 민상현
          <br />
          &emsp;2. 직위 : 대표이사
          <br />
          &emsp;3. 연락처 : 3887-7739
          <br />
          <br />
          제 14조 (손해배상)
          <br />
          <br />
          회원 또는 회사가 본 약관의 규정을 위반함으로 인하여 상대방에게 손해가
          발생하게 되는 경우, 본 약관을 위반한 당사자는 상대방에게 그 손해를
          배상하여야 합니다. 그 손해는 통상의 손해에 한하며, 특별한 사정으로
          인한 손해는 그것을 알았거나 알 수 있을 때에 배상 책임을 부담합니다.
          <br />
          <br />
          제 15조 (서비스 제공의 중지)
          <br />
          <br />
          1. 회사는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.
          <br />
          &emsp;1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우
          <br />
          &emsp;2. 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를
          중지했을 경우
          <br />
          &emsp;3. 기타 불가항력적 사유가 있는 경우
          <br />
          2. 회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의
          폭주 등으로 정상적인 <br />
          <br />
          3. 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를
          제한하거나 정지할 수 있습니다.
          <br />
          <br />
          제 16조 (저작권의 귀속 및 이용제한)
          <br />
          <br />
          1. 회사가 작성한 저작물에 대한 저작권 기타 지적재산권은 회사에
          귀속합니다.
          <br />
          2. 회원은 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙없이 복제,
          송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나
          제3자가 이용하도록 하여서는 안됩니다.
          <br />
          <br />
          제 17조 (게시물의 관리)
          <br />
          <br />
          1. 회원의 게시물이 정보통신망법 및 저작권법 등 관련법령에 위반되는
          내용을 포함하는 경우, 권리자는 관련법령이 정한 절차에 따라 해당
          게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련법령에
          따라 조치를 취하여야 합니다.
          <br />
          2. 회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될
          만한 사유가 있거나 기타 회사 정책 및 관련법령에 위반되는 경우에는
          관련법령에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.
          <br />
          <br />
          제 18조 (게시물의 저작권)
          <br />
          <br />
          1. 회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의
          저작자에게 귀속됩니다.
          <br />
          2 게시물은 검색결과 내지 회사의 서비스 및 관련 프로모션 등에 노출될 수
          있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제,
          편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며
          회원은 언제든지 고객센터 또는 각 서비스 내 관리기능을 통해 해당 게시물
          등에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.
          <br />
          3. 회사는 제2항 이외의 방법으로 회원의 게시물을 이용하고자 하는
          경우에는 전화, 팩스, 전자우편 등을 통해 사전에 회원의 동의를 얻습니다.
          <br />
          <br />
          제 19조(면책)
          <br />
          <br />
          1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를
          제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
          <br />
          2. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을
          지지 않습니다.
          <br />
          3. 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여
          책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 자료로 인한 손해에
          관하여 책임을 지지 않습니다.
          <br />
          4. 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등
          내용에 관하여는 책임을 지지 않습니다.
          <br />
          5. 회사는 회원 상호간 또는 회원과 제3자 간에 서비스를 매개로 발생한
          분쟁에 대하여는 개입할 의무, 손해를 배상할 책임이 없습니다.
          <br />
          <br />
          제 20조 (서비스 종료)
          <br />
          <br />
          1. 회사가 서비스를 종료하고자 할 경우 회사는 서비스를 종료하고자 하는
          날로부터 3개월 이전에 본 약관 제8조 제1항에서 정한 방법으로 회원에게
          알려드립니다.
          <br />
          2. 본 조 제1항에 따라 서비스가 종료되는 경우 회사는 관계법령에 따라
          보유하고 있는 개인정보를 파기합니다.
          <br />
          <br />
          제 21조 (관할법원과 준거법)
          <br />
          <br />
          1. 서비스 이용에 관하여 회사와 회원 간에 분쟁이 있는 경우, 양
          당사자간의 합의에 의해 원만히 해결하여야 합니다.
          <br />
          2. 만약 제1항의 분쟁이 원만히 해결되지 못하여 소송이 제기된 경우,
          소송은 관련 법령에 따른 법원을 관할 법원으로 합니다.
          <br />
          3. 회사와 이용자 간에 제기된 소송에는 대한민국 법을 적용합니다.
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          두디스 서비스 이용약관 (시청자용)
          <br />
          <br />
          본 약관은 2022년 9월 30일에 작성되어 시행합니다.
          <br />
          <br />
          제 1조 (목적)
          <br />
          <br />
          본 약관은 미디어플랫폼 방송 시청자(이하 “회원”이라 함)와 주식회사
          두디스(이하 “회사”라 함)가 인터넷상에서 제공하는 “두디스 서비스”
          이용에 있어 회사와 회원 간의 권리 및 의무를 정하고 ‘두디스 포인트’의
          이용조건 및 절차에 관한 사항을 규정하기 위함을 목적으로 합니다.
          <br />
          <br />
          제 2조 (약관의 명시, 효력 및 개정)
          <br />
          <br />
          1. 본 약관은 서비스를 이하고자 하는 모든 회원에 대하여 그 효력을
          발생합니다.
          <br />
          2. 본 약관의 내용은 홈페이지 및 서비스 화면에 이를 공지하거나 전자우편
          등의 방법으로 회원에게 공지함으로써 효력이 발생됩니다.
          <br />
          3. 회사는 본 약관의 내용에 있어 합리적인 변경 사유가 발생할 시, 이를
          변경할 수 있습니다.
          <br />
          4. 본 약관에 명시되지 않은 사항에 대해서는 전기통신기본법,
          전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하
          ‘정보통신망법’) 및 기타 관련 법령의 규정에 따릅니다.
          <br />
          5. 회사는 필요하다고 인정되는 경우 이 약관을 변경할 수 있습니다.
          회사는 약관이 변경되는 경우에 변경된 약관의 내용과 시행일을 정하여, 그
          시행일로부터 7일전 홈페이지에 온라인으로 공지합니다. 다만, 이용자에게
          불리하게 약관 내용을 변경하는 경우에는 시행일로부터 30일전 홈페이지에
          온라인으로 공시합니다. 변경된 약관은 공시하거나 고지한 시행일로부터
          효력이 발생합니다.
          <br />
          6. 회사가 전항에 따라 회원에게 통지하면서 공지 또는 공지∙고지일로부터
          개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로
          본다는 뜻을 명확하게 고지하였음에도 불구하고 거부의 의사표시가 없는
          경우에는 변경된 약관을 승인한 것으로 봅니다. 회원이 개정약관에
          동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다.
          <br />
          <br />
          제 3조 (용어의 정의)
          <br />
          <br />
          1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
          <br />
          &emsp;1. 두디스 포인트: 회사에서 서비스하는 유료 서비스만을 이용하기
          위해 구매하는 인터넷상의 결제수단으로 두디스의 1포인트는 현금 1원과
          동일한 가치를 지니며, 두디스 시청자 계정을 통해 충전, 결제, 환불 등이
          가능합니다.
          <br />
          &emsp;2. 충전: 두디스 포인트를 회사에서 제공하는 결제 방식을 통해 일정
          금액 단위로 구입하는 것을 말합니다.
          <br />
          &emsp;3. 구독: 특정 서비스를 이용하기 위해 정기적으로 자동 결제하거나
          기타 회사가 지정한 방식으로 결제하여 해당 서비스 혹은 해당 서비스의
          이용권을 사전에 고지된 기간 동안 구입, 이용하는 것을 말합니다. 구독
          형식으로 판매되는 콘텐츠의 경우 해당 콘텐츠의 종류, 결제수단, 이용
          기간, 가격 등 조건에 대한 세부사항은 구독신청 혹은 이용권 구매 페이지,
          결제 페이지 등에 확인하기 쉽게 게시 혹은 안내합니다.
          <br />
          &emsp;4. 유료 서비스: 회원이 회사가 제공하는 결제 방식을 통해 유료로
          구매 후 사용할 수 있는 서비스로, 회사의 정책에 따라 특별히 책정한 유료
          요금을 결제하여 이용할 수 있는 서비스를 말합니다.
          <br />
          2. 회사가 제공하는 유료 서비스를 원활하게 이용하기 위해 회원은
          유료서비스 이용신청 후, 다음 각 호에 해당하는 사항을 준수하여야
          합니다.
          <br />
          &emsp;1. 유료서비스 이용을 신청한 회원은 서비스이용요금을 성실히
          납부하여야 합니다.
          <br />
          &emsp;2. 유료서비스 이용을 신청한 회원은 서비스이용요금을 신청 후 즉시
          결제하여야 합니다.
          <br />
          <br />
          제 4조 (두디스 포인트의 충전)
          <br />
          <br />
          1. 두디스 포인트의 충전은 신용카드, 휴대폰 결제, 문화상품권, 실시간
          계좌이체 등 회사에서 제공하는 결제방식을 통해서 가능합니다. 단, 각
          결제수단을 운영하는 사업자가 별도로 있는 경우, 회원은 해당 결제수단을
          이용하기 전에 해당 결제수단의 사업자가 제시하는 절차를 이행하여야
          합니다. 회사의 서비스 이용요금을 결제할 때에는 해당 결제수단의
          사업자가 제시하는 절차 이행 및 이용약관에 동의한 것으로 간주합니다.
          <br />
          2. 두디스 포인트 충전은 회사의 내부 정책에 의해 제공되는 단위로 충전할
          수 있으며, 이 때 선택된 결제수단별로 충전단위가 상이할 수 있습니다.
          <br />
          3. 만 19세 미만의 미성년자가 유료서비스를 이용하는 경우 법정대리인의
          동의를 받아야 합니다. 단, 결제수단 운영회사나 정부의 방침 등에 따라 각
          결제수단별로 결제한도가 부여될 수 있으며, 또한 “회사”는 특정
          결제수단의 결제한도를 부여할 수 있습니다.
          <br />
          4. 미성년자 결제에 대한 동의를 위해 법정대리인은 회사의 안내에 따라
          “휴대폰인증” 으로 동의할 수 있으며, 법정대리인의 동의가 완료된 이후
          회사는 법정대리인에게 이메일을 통해 결제 동의사실 및 그 내역에 대해
          고지합니다. 미성년자인 회원이 그 법정대리인의 동의를 받지 않고
          요금결제 등 의무부담행위를 한 경우, 미성년자인 회원 또는 그 미성년자의
          법정대리인은 관련법령에 따라 해당 계약을 취소할 수 있습니다. 단,
          미성년자의 사술로 인한 경우는 제외됩니다.
          <br />
          <br />
          제 5조 (두디스 포인트 결제에 대한 승인)
          <br />
          <br />
          1. 회사는 다음의 각 항에 해당하는 결제 신청에 대해서는 승인을 하지
          않거나, 추후 해당 승인을 취소할 수 있습니다.
          <br />
          &emsp;1. 필수적 기재사항을 누락 또는 오기했거나 필수적 절차가 미비한
          경우
          <br />
          &emsp;2. 이용 요금을 납부하지 않거나 납부자를 확인할 수 없는 경우
          <br />
          &emsp;3. 19세 미만의 미성년자가 법정대리인의 동의 없이 신청한 경우
          <br />
          &emsp;4. 명의자의 동의나 승낙 없이 결제 수단을 무단 도용하여 이용
          요금을 결제한 경우
          <br />
          &emsp;5. 그 밖에 회원의 귀책사유로 승인이 불가능하다고 판단되는 경우
          <br />
          2. 회사는 다음의 각 호에 해당하는 경우에는 당해 사유가 해소될 때까지
          승인을 제한할 수 있습니다. 이 경우 회사는 제16조에 따라 회원에게
          사전에 통지하여야 하나, 불가피한 경우 사후에 통지할 수 있습니다.
          <br />
          &emsp;1. 서비스 설비가 부족하여 만족스러운 서비스를 제공할 수 없다고
          판단될 경우
          <br />
          &emsp;2. 서비스 상의 장애가 발생한 경우
          <br />
          &emsp;3. 컴퓨터 등 정보통신설비의 보수점검∙교체∙ 및 고장, 통신두절 등
          기술적 장애가 발생한 경우
          <br />
          &emsp;4. 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 사유로
          서비스를 제공할 수 없게 되는 경우
          <br />
          <br />
          제 6조 (두디스 포인트의 사용)
          <br />
          <br />
          1. 두디스 포인트는 회사의 유료 콘텐츠 이용료를 결제하는데 이용되며,
          회원의 결제 및 이용 내역 등은 홈페이지에서 확인하실 수 있습니다.
          <br />
          2. 회사 서비스의 중대한 하자에 의해 콘텐츠가 손상, 훼손, 삭제되었거나
          불량했을 경우 회사의 판단에 따라 두디스 포인트의 재충전, 또는 해당
          콘텐츠의 복원 등으로 보상 받을 수 있습니다.
          <br />
          3. 두디스 포인트 잔여분에 대한 이자수익은 발생하지 않습니다.
          <br />
          4. 두디스 포인트를 이용하여 구매한 콘텐츠에 대해서는 청약철회를 할 수
          없습니다.
          <br />
          5. 두디스 포인트는 사용금액에 따라 충전순으로 사용되지 않을 수
          있습니다.
          <br />
          <br />
          제 7조 (두디스 포인트의 소멸)
          <br />
          <br />
          상법 제64조 상사시효에 근거하여 두디스 포인트 서비스의 최종
          이용일로부터 이용내역 없이 5년이 경과한 경우 잔여 두디스 포인트는
          자동으로 소멸됩니다.
          <br />
          <br />
          제 8조 (청약 철회)
          <br />
          <br />
          1. 회원이 충전한 두디스 포인트를 사용하지 않고 청약 철회를 요청하는
          경우, 별도의 수수료 없이 즉각 취소 처리가 가능합니다.
          <br />
          2. 회사는 청약 철회 시 회원이 지정한 계좌로 대금을 환급할 수 있으며,
          만일 회원이 이용한 신용카드 또는 전자화폐 등의 결제수단으로 직접
          취소가 가능한 경우, 회사는 결제수단을 제공한 사업자로 하여금 대금의
          청구를 정지 또는 취소하도록 요청합니다.
          <br />
          3. 본 약관 11조에 따라 청약 철회 시 대금의 반환에 필요한 비용은 회원이
          부담합니다.
          <br />
          <br />
          제 9조 (잔여 두디스 포인트의 환불)
          <br />
          <br />
          1. 회원이 자신의 ID를 통해 충전한 두디스 포인트의 잔여액에 대한 환불을
          요청하면 적법한 절차에 따라 환불받을 수 있습니다. 단, 회원이 무료로
          지급받은 두디스 포인트나 이미 사용한 두디스 포인트는 환불받을 수
          없습니다.
          <br />
          2. 환불 시에는 두디스 포인트 잔액에서 10%의 수수료를 공제한 금액을
          환불해 드리며(단, 포인트 잔액이 10,000포인트 미만인 경우, 1,000원의
          환불 수수료를 공제합니다.) 두디스 포인트 잔액이 1,000캐시 이하인
          경우에는 환불이 불가능합니다.
          <br />
          3. 주민등록법, 저작권법, 컴퓨터프로그램보호법, 정보통신망법 등 각종
          법령에 대한 중대한 불법행위 또는 두디스 운영에 심각한 악영향을 미치는
          행위를 한 것으로 판단되는 이용자의 계정 이용을 제한하거나 해당
          이용자와의 계약을 해지하는 경우, 회사는 이용료를 환불하지 않을 수
          있습니다. 다만, 이용자가 중대한 불법행위 또는 두디스 운영에 심각한
          악영향을 미치는 행위를 하지 않았다는 것을 소명하는 경우에는 그러하지
          않습니다. 회사가 환불하지 않는 금액은 회원이 회사에 대하여 위약벌로
          지급한 것으로 간주되며, 이는 회사의 손해배상 청구에 영향을 미치지
          않습니다.
          <br />
          <br />
          제 10조 (개인정보의 수집, 이용 및 보호 의무)
          <br />
          <br />
          1. 회사는 두디스 포인트 서비스와 관련한 회원의 정보를 본 이용계약상의
          서비스 제공을 위한 목적으로만 사용하며 본인의 사전 동의 없이 제3자에게
          누설 또는 배포할 수 없습니다. 그러나 다음 각 호에 해당하는 경우에는
          그렇지 않습니다.
          <br />
          &emsp;1. 서비스 제공에 따른 요금 정산을 위하여 필요한 경우
          <br />
          &emsp;2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서
          특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우
          <br />
          &emsp;3. 법률에 특별한 규정이 있는 경우
          <br />
          2. 회사는 휴대폰결제와 관련하여 고객의 이의제기가 있는 경우 또는 이에
          준하는 사안으로 휴대폰 결제중재센터의 요청이 있는 경우, 문제해결을
          위해 필요한 범위 내에서 서비스와 관련된 회원의 결제 여부 등을
          휴대폰결제 중재센터에 확인하여 줄 수 있습니다.
          <br />
          3. 기타 개인정보 보호와 관련된 사항은 회사의 개인정보 처리방침 및
          청소년 보호정책에 따릅니다.
          <br />
          <br />
          제 11조 (회사와 회원의 의무)
          <br />
          <br />
          1. 회사의 의무는 아래와 같습니다.
          <br />
          &emsp;1. 회사의 고의 또는 귀책사유로 과오금이 발생한 경우, 과오금
          전액을 환불합니다. 이 경우 회원이 결제한 방법과 동일한 방법으로
          환불하며, 동일한 방법으로 환불이 불가능한 경우 결제자 신원 확인 후
          전액 환불합니다. 단, 회원의 고의 또는 귀책사유로 과오금이 발생한 경우,
          회사가 과오금을 환불하는데 소용되는 비용은 합리적인 범위 내에서
          이용자가 부담하도록 합니다.
          <br />
          &emsp;2. 회사는 제20조의 서비스 중지 사유에 해당하지 않는 범위에서
          서비스를 정상적으로 이행하여야 합니다.
          <br />
          2. 회원의 의무는 아래와 같습니다.
          <br />
          &emsp;1. 회원은 회원가입을 통해 이용신청을 할 경우 사실에 근거하여
          작성하여야 함(회원이 허위 또는 타인의 정보를 등록한 경우 회사에 대하여
          일체의 권리를 주장할 수 없으며, 이로 인하여 발생하는 손해에 대해
          회사는 책임지지 않음)
          <br />
          &emsp;2. 서비스 이용에 필요한 아이디, 비밀번호 등의 개인정보 기밀
          유지(관리소홀로 인해 발생하는 책임은 회원 본인에게 있음)
          <br />
          &emsp;3. 정보통신망법, 청소년 보호법 등 관계 법령을 준수
          <br />
          <br />
          제 12조 (서비스의 이용 제한 등)
          <br />
          <br />
          1. 다음의 각 호에 해당하는 행위를 하는 경우에 회사는 서비스의 이용을
          제한하거나 정지 또는 두디스 계정을 삭제(회수)할 수 있습니다. 또 이에
          대해 회사는 민사상 손해배상이나 기타 법적인 조치를 취할 수 있으며,
          관련 법규에 따라 법적인 제재를 받을 수 있습니다.
          <br />
          &emsp;1. 해킹 또는 기타 시스템에 무리를 주는 행위
          <br />
          &emsp;2. 두디스 포인트 서비스에 대한 권리를 제 3 자에게 양도, 매매하는
          행위
          <br />
          &emsp;3. 두디스 포인트 결제에 있어 그 결제수단을 위, 변조, 도용하거나
          부정취득 또는 사용하는 행위
          <br />
          &emsp;4. 불특정 다수의 시청자를 대상으로 하여 광고 또는 선전하는
          내용을 후원 닉네임 혹은 메시지에 게시하는 등의 영리활동을 하는 행위
          <br />
          &emsp;5. 회사, 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를
          손상시키는 내용을 후원 닉네임 혹은 메시지에 게시하는 행위
          <br />
          &emsp;6. 가입 신청 시 허위 내용을 등록한 경우
          <br />
          &emsp;7. 관련 법령을 위반하거나 공서양속에 반하는 행위를 하는 경우
          <br />
          <br />
          제 13조 (서비스의 해제, 해지)
          <br />
          <br />
          1. 회원이 이용계약을 해지하고자 할 때에는 언제든지 회사가 정한 방법을
          통해 이용계약 해지를 요청할 수 있습니다. 단, 신규가입 후 일정시간
          이내에는 서비스 부정이용 방지 등의 사유로 즉시 탈퇴가 제한될 수
          있습니다.
          <br />
          2. 회사는 회원이 다음 각 호의 행위를 하는 경우 사전에 고지하고
          회원과의 계약을 해지할 수 있습니다.
          <br />
          &emsp;1. 회원이 본 약관에서 정한 회원의 의무를 위반하거나 서비스 이용
          제한사유에 해당하는 행위를 하는 경우
          <br />
          &emsp;2. 회원이 불법 프로그램을 사용하는 등 서비스를 부당하게 이용하는
          경우
          <br />
          &emsp;3. 회원이 관련 법률에 위반하여 서비스를 이용하는 경우
          <br />
          &emsp;4. 회원이 타인의 명예를 훼손하거나 모욕하는 방송과 게시물을
          작성한 경우
          <br />
          &emsp;5. 회사가 상당한 기간을 정하여 상기 행위의 시정을 요구하였음에도
          시정하지 않는 경우
          <br />
          3. 회원의 포인트는 이용계약 해지 시 소멸하며, 서비스를 재가입하더라도
          소멸된 포인트가 복구되지 않습니다. 단, 회원이 게시물에 등록한 포인트와
          다른 회원의 게시물에 모금한 포인트는 소멸되지 않으며, 게시물이 삭제된
          경우 포인트는 자동으로 소멸됩니다.
          <br />
          <br />
          제 14조 (미성년자 법정대리인의 계약취소)
          <br />
          <br />
          미성년자인 회원이 그 법정대리인의 동의 없이 회사와 거래에 관한 계약을
          체결하는 경우 회원 본인 또는 그 법정대리인은 그 계약을 취소할 수
          있습니다. 단, 미성년자의 사술로 인한 경우에는 취소할 수 없습니다.
          <br />
          <br />
          제 15조 (회원에 대한 통지)
          <br />
          <br />
          1. 회사는 회원이 제공한 이메일 주소 또는 SMS 등으로 회원에게 통지할 수
          있습니다.
          <br />
          2. 회사는 불특정 다수 회원에 대한 통지의 경우 서비스 게시판 등에
          게시함으로써 개별 통지에 갈음할 수 있습니다.
          <br />
          3. 회사가 상기와 같이 정상적으로 통지하였음에도, 회원이 통지된 내용을
          확인하지 않음으로써 회원에게 발생한 불이익에 대해 회사는 책임지지
          않습니다.
          <br />
          <br />
          제 16조 (서비스 관리 책임)
          <br />
          <br />
          회사의 서비스 관리책임자는 다음과 같습니다.
          <br />
          &emsp;1. 성명 : 민상현
          <br />
          &emsp;2. 직위 : 대표이사
          <br />
          &emsp;3. 연락처 : 3887-7739
          <br />
          <br />
          제 17조 (개인정보의 동의철회)
          <br />
          <br />
          회원은 서비스 해지(이용 중지의 통보)의 방법으로 회사의 개인정보의
          수집, 이용, 제공에 대한 동의를 언제든지 철회하실 수 있습니다.
          <br />
          <br />
          제 18조 (손해배상)
          <br />
          <br />
          회원 또는 회사가 본 약관의 규정을 위반함으로 인하여 상대방에게 손해가
          발생하게 되는 경우, 본 약관을 위반한 당사자는 상대방에게 그 손해를
          배상하여야 합니다. 그 손해는 통상의 손해에 한하며, 특별한 사정으로
          인한 손해는 그것을 알았거나 알 수 있을 때에 배상 책임을 부담합니다.
          <br />
          <br />
          제 19조(서비스 제공의 중지)
          <br />
          <br />
          1. 회사는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.
          <br />
          &emsp;1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우
          <br />
          &emsp;2. 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를
          중지했을 경우
          <br />
          &emsp;3. 기타 불가항력적 사유가 있는 경우
          <br />
          2. 회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의
          폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부
          또는 일부를 제한하거나 정지할 수 있습니다.
          <br />
          <br />
          제 20조 (저작권의 귀속 및 이용제한)
          <br />
          <br />
          1. 회사가 작성한 저작물에 대한 저작권 기타 지적재산권은 회사에
          귀속합니다.
          <br />
          2. 회원은 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙없이 복제,
          송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나
          제3자가 이용하도록 하여서는 안됩니다.
          <br />
          <br />
          제 21조 (게시물의 관리)
          <br />
          <br />
          1. 회원의 게시물이 정보통신망법 및 저작권법 등 관련법령에 위반되는
          내용을 포함하는 경우, 권리자는 관련법령이 정한 절차에 따라 해당
          게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련법령에
          따라 조치를 취하여야 합니다.
          <br />
          2. 회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될
          만한 사유가 있거나 기타 회사 정책 및 관련법령에 위반되는 경우에는
          관련법령에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.
          <br />
          <br />
          제 22조 (게시물의 저작권)
          <br />
          <br />
          1. 회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의
          저작자에게 귀속됩니다.
          <br />
          2. 게시물은 검색결과 내지 회사의 서비스 및 관련 프로모션 등에 노출될
          수 있으며, 해당 노출을 위하 필요한 범위 내에서는 일부 수정, 복제,
          편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며
          회원은 언제든지 고객센터 또는 각 서비스 내 관리기능을 통해 해당 게시물
          등에 대해 삭제, 검색결과제외, 비공개 등의 조치를 취할 수 있습니다.
          <br />
          3. 회사는 제2항 이외의 방법으로 회원의 게시물을 이용하고자 하는
          경우에는 전화, 팩스, 전자우편 등을 통해 사전에 회원의 동의를 얻습니다.
          <br />
          <br />
          제 23조 (면책)
          <br />
          <br />
          1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를
          제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
          <br />
          2. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을
          지지 않습니다.
          <br />
          3. 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여
          책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 자료로 인한 손해에
          관하여 책임을 지지 않습니다.
          <br />
          4. 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등
          내용에 관하여는 책임을 지지 않습니다.
          <br />
          5. 회사는 회원 상호 간 또는 회원과 제 3자 간에 서비스를 매개로 발생한
          분쟁에 대하여는 개입할 의무, 손해를 배상할 책임이 없습니다.
          <br />
          <br />
          제 24조 (서비스 종료)
          <br />
          <br />
          1. 회사가 서비스를 종료하고자 할 경우 회사는 서비스를 종료하고자 하는
          날로부터 3개월 이전에 회사에서 정한 방법으로 회원에게 알려드립니다.
          <br />
          2. 본 조 제1항에 따라 서비스가 종료되는 경우 회사는 관계법령에 따라
          보유하고 있는 개인정보를 파기합니다.
          <br />
          <br />
          제 25조 (관할법원과 준거법)
          <br />
          <br />
          1. 서비스 이용과 관련하여 회사와 회원 간에 이견 또는 분쟁이 있는 경우,
          양 당사자간의 합의에 의해 원만히 해결하여야 합니다.
          <br />
          2. 만약 제1항의 분쟁이 원만히 해결되지 못하여 소송이 제기된 경우,
          소송은 관련 법령에 따른 법원을 관할 법원으로 합니다.
          <br />
          3. 회사와 이용자간에 제기된 소송에는 대한민국 법을 적용합니다.
          <br />
          <br />
          <br />
        </div>
      </Container>
    </LayoutTemplate>
  );
}

const contentsStyle = css`
  height: auto;
  word-wrap: break-word;
  margin-top: 48px;

  .policy-textarea {
    ${typo.b2};
    text-align: left;
  }
`;
